# Main colors
==================

red:     #DC322C
green:   #7bd88f
blue:    #50AFFF
cyan:    #78DCE8
         #96E1EB -> lighter
magenta: #fc618d
yellow:  #E6DA74
purple:  #948ae3
orange:  #f59762

-----------------------------------------------------------
# Shades and Tints
======================

red
    light:
     dark:
green
    light: B5BD68
     dark:
blue
    light: 
     dark:
cyan
    light:
     dark:
magenta
    light:
     dark: CC6666
yellow
    light:
     dark: F0C674
purple
    light: C6A6CF
     dark: 
orange
    light:
     dark:

-----------------------------------------------------------
# Specials
======================

background: #222222

variables:  #E1C8B9* -> light brown
            #91BED7  -> light bluish cyan

object fields = #EEEEEE

this:       #BAB6B0 
            #A5AAAF* -> light bluish grey

error red:  #B33F3C
            #DC322C

comments:   #808080
            #777470
            #45413a

DocBlock
    Comment:           #727072
    Comment Highlight: #727072
    
Dark back ground: #45413A
    
    
    
Other colors I like
---------------------------
light pink: #FA8D8D

muted red/pink: #CC6666

light muted orange: #F59762
orangy-yellow: #FFC66D
dark orange:   #E78C45

super cyan: 33CCCC
cyan: #89DDF7

dark blue grey:  #596377

           muted blue: #81A2BE
      dark muted blue: #6897BB
super dark muted blue: #596377

light blue: #61AFEF

muted yellow green: #B5BD68
                    
better green: #9BDF8F

light redish purple: #B294BB
dark  redish purple: #9876AA


